<DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Contene-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="test, site,website" />
        <meta name="description" content="Пробный сайт" />
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="img/1495894538_42_girl.ico" rel="shortcut icon" type="image/x-icon"/>
        <title>Салон красоты</title>
    </head>
    <body>
    <div id="page-wrap">
        <header>
            <a href="index.html" title="на главную" id="logo"> SaLoN-3 богатыря </a>
            <span class="contact">
<a href="about.html" title="информация">О нас</a> </span>
            <input type="text" class="field" placeholder="твой помощник" />
            <span class="right">
<span class="contact">
<a href="reg.html" title="зарегистрироваться">регистрация</a>
</span>
<span class="contact"> <a href="auth.html" title="Войти">вход</a> </span>
</span>
        </header>
        <div class="clear"><br /></div>
        <center>
            <div id="menu">Разделы<hr /></div>
            <div id="menuHrefs">
                <a href="services.html">Цены</a>
                <a href="foto.html">Галерея</a>
                <a href="command.html">Наша команда</a>
                <a href="contacts.html">Контакты</a>
            </div>
        </center>
        <div id="wrapper">
            <div id="articles">
                <div id="about_us">
                    <h1> О салоне красоты </h1>
                    <img src="img/9.jpg">
                    <p>В июле 2016 года Салону красоты "SaLoN-3 богатыря"  исполнилось 20 лет. Это значит, что наш салон в Алматы взял очень серьезный жизненный рубеж, подтверждающий состоятельность и надежность нашей компании.<br />

                    <h3>Салон красоты в Алматы "SaLoN-3 богатыря" создан в 1996 году.</h3>

                    За годы работы мы проделали сложный путь от переоборудованной однокомнатной квартиры площадью в 30 кв.м. до одного из самых популярных салонов красоты г. Алматы площадью в 170 кв.м. Мы много достигли благодаря Вам, наши любимые клиенты, и благодаря профессионализму нашей команды.<br />

                    <li>Постоянное внедрение новых технологий во все структурные подразделения салона, обеспечило ему высокий статус на рынке бьюти-услуг.</li>
                    <li>В банке данных салона красоты в Алматы насчитывается более 40 тысяч клиентов.</li>
                    <li>Уют, доброжелательность, профессионализм — это то, что привлекает в наш салон  людей.</li>
                    <li>Салон красоты "SaLoN-3 богатыря" неоднократно награждался Акиматом г. Алматы почетными грамотами за активное участие в общественной жизни города, ощутимый вклад в развитие малого бизнеса и оказываемую помощь в реализации Программы по социально-экономическому развитию региона.</li>
                    <li>В 2003 году мы стали победителем республиканского конкурса «Лучшие предприниматели 2003 года в сфере малого бизнеса» в номинации «Лучший предприниматель в сфере услуг». Диплом и кубок в виде священного казана первому руководителю салона красоты в Алматы вручил Президент Республики Казахстан, Нурсултан Абишевич Назарбаев.</li>
                    Из доклада Президенту Республики Казахстан Нурсултану Абишевичу Назарбаеву на бизнес ланче:
                    «…Наш салон является классическим примером развития малого бизнеса в Казахстане, бизнеса, не опирающегося на изначальный капитал, бизнеса, доступного любому здоровому, нормальному члену общества. </p>

                    <img src="img/10.jpg">
                    Хочется поблагодарить наше государство, лично Вас, Нурсултан Абишевич, за то, что наш труд во благо общества и во благо себя был замечен и отмечен высокой наградой — первое место в республиканском конкурсе «Искер Адам 2003 г.» в номинации «Лучший предприниматель в сфере услуг».<br /><br />

                    При вручении наград победителям на форуме предпринимателей в Астане, Вы, Нурсултан Абишевич, назвали этот кубок, священный казан“ — тайказан — символ благополучия и достатка. И если каждый из нас на своем месте будет честно трудится в полную меру своих сил и возможностей, наш любимый город, наша Республика, станут ещё краше.<br /><br />

                    Благополучия Вам и достатка, сил, здоровья и успехов в Вашем нелегком труде!
                    Рахмет! Спасибо!»<br /><br />

                    С уважением, Администрация.
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span class="left">все права защищены &copy; 2017</span>
        <span class="right">Соц. сети <img src="img/f.png" alt="Группа Facebook" title="Группа Facebook" /></span>
    </footer>
    </body>
    </html>