<DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Contene-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="test, site,website" />
        <meta name="description" content="Пробный сайт" />
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="img/1495894538_42_girl.ico" rel="shortcut icon" type="image/x-icon"/>
        <title>Салон красоты</title>
    </head>
    <body>
    <div id="page-wrap">
        <header>
            <a href="index.html" title="на главную" id="logo"> SaLoN-3 богатыря </a>
            <span class="contact">
<a href="about.html" title="информация">О нас</a> </span>
            <input type="text" class="field" placeholder="твой помощник" />
            <span class="right">
<span class="contact">
<a href="reg.html" title="зарегистрироваться">регистрация</a>
</span>
<span class="contact"> <a href="auth.html" title="Войти">вход</a> </span>
</span>
        </header>
        <div class="clear"><br /></div>
        <center>
            <div id="menu">Разделы<hr /></div>
            <div id="menuHrefs">
                <a href="services.html">Цены</a>
                <a href="foto.html">Галерея</a>
                <a href="command.html">Наша команда</a>
                <a href="contacts.html">Контакты</a>
            </div>
        </center>
        <div id="wrapper">
            <div id="articles">

                <article>
                    <img src="img/100.jpg" alt="Изображение" title="Изображение" />
                    <h2 align="center">Оразбаева Жулдыз</h2>
                    <h4 align="center">Администратор</h4>
                    <p>Администратор первого смена </p>

                </article>
                <article>
                    <img src="img/102.jpg" alt="Изображение" title="Изображение" />
                    <h2 align="center">Рахманов Адилет</h2>
                    <h4 align="center">Директор</h4>
                    <p id="gen" align="center">Главный директор салона красоты "SaLoN-3 богатыря". </p>

                </article>
                <article>
                    <img src="img/101.jpg" alt="Изображение" title="Изображение" />
                    <h2 align="center">Костаева Зарина</h2>
                    <h4 align="center">Администратор</h4>
                    <p>Администратор второго смена</p>

                </article>

                <div id="wrapper">
                    <div id="articles">

                        <article>
                            <img src="img/104.jpg" alt="Изображение" title="Изображение" />
                            <h2 align="center">Абылай</h2>
                            <h4 align="center">Мастер.</h4>
                            <p>Стаж работы по специальности с 2007 года. </p>

                        </article>
                        <article>
                            <img src="img/103.jpg" alt="Изображение" title="Изображение" />
                            <h2 align="center">Бибизада</h2>
                            <h4 align="center">Косметолог-эстетист.</h4>
                            <p align="center">Стаж работы по специальности с 2010 года. </p>

                        </article>
                        <article>
                            <img src="img/108.jpg" alt="Изображение" title="Изображение" />
                            <h2 align="center">Камила</h2>
                            <h4 align="center">Мастер-модельер</h4>
                            <p>Стаж работы по специальности с 2011 года.</p>

                        </article>

                        <div id="wrapper">
                            <div id="articles">

                                <article>
                                    <img src="img/106.jpg" alt="Изображение" title="Изображение" />
                                    <h2 align="center">Диана</h2>
                                    <h4 align="center">Мастер-модельер - смежник</h4>
                                    <p>Стаж работы по специальности с 2005 года. </p>

                                </article>
                                <article>
                                    <img src="img/107.jpg" alt="Изображение" title="Изображение" />
                                    <h2 align="center">Жанниет</h2>
                                    <h4 align="center">SPA оператор – массажист</h4>
                                    <p align="center">Опыт работы по специальности с 2009 года</p>

                                </article>
                                <article>
                                    <img src="img/105.jpg" alt="Изображение" title="Изображение" />
                                    <h2 align="center">Асылбек</h2>
                                    <h4 align="center">Парикмахер-стилист</h4>
                                    <p>Стаж работы по специальности с 2014 года.</p>

                                </article>



                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    <footer>
        <span class="left">все права защищены &copy; 2017</span>
        <span class="right">Соц. сети <img src="img/f.png" alt="Группа Facebook" title="Группа Facebook" /></span>
    </footer>
    </body>
    </html>