<DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Contene-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="test, site,website" />
        <meta name="description" content="Пробный сайт" />
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="img/1495894538_42_girl.ico" rel="shortcut icon" type="image/x-icon"/>
        <title>Салон красоты</title>
    </head>
    <body>
    <div id="page-wrap">
        <header>
            <a href="index.html" title="на главную" id="logo"> SaLoN-3 богатыря </a>
            <span class="contact">
<a href="about.html" title="информация">О нас</a> </span>
            <input type="text" class="field" placeholder="твой помощник" />
            <span class="right">
<span class="contact">
<a href="reg.html" title="зарегистрироваться">регистрация</a>
</span>
<span class="contact"> <a href="auth.html" title="Войти">вход</a> </span>
</span>
        </header>
        <div class="clear"><br /></div>
        <center>
            <div id="menu">Разделы<hr /></div>
            <div id="menuHrefs">
                <a href="services.html">Цены</a>
                <a href="foto.html">Галерея</a>
                <a href="command.html">Наша команда</a>
                <a href="contacts.html">Контакты</a>
            </div>
        </center>
        <div id="wrapper">
            <div id="articles">
                <center>
                    <h2 id="contacts">Контакты салона красоты - "SaLoN-3 богатыря"</h2>
                    <img  src="img/50.jpg" width="400px" height="400px">
                    <h2>Наш адрес:</h2>
                    <p class="contacts_p">Алматы, ул. Толе би, дом 210,<br>
                        Толе би, между Гагарина и Розыбакиева,<br>
                        Салон красоты "SaLoN-3 богатыря"<br><br></p>

                    <h2>Наши Телефоны:</h2>
                    <p class="contacts_p">+7 (708) 116 00 44<br>
                        +7 (775) 975 76 69<br>
                        +7 (702) 729 28 63<br><br>
                    </p>
                    <h2>Наша почта:</h2>
                    <p class="contacts_p">salon.bogatyr@mail.ru</p>
                    <h4 class="contacts_p">Время работы: с 10 до 20</h4>
                </center>
            </div>
        </div>
    </div>
    </div>
    </div>
    <footer>
        <span class="left">все права защищены &copy; 2017</span>
        <span class="right">Соц. сети <img src="img/f.png" alt="Группа Facebook" title="Группа Facebook" /></span>
    </footer>
    </body>
    </html>