<DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Contene-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="test, site,website" />
        <meta name="description" content="Пробный сайт" />
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="img/1495894538_42_girl.ico" rel="shortcut icon" type="image/x-icon"/>
        <title>Салон красоты</title>
    </head>
    <body>
    <div id="page-wrap">
        <header>
            <a href="index.html" title="на главную" id="logo"> SaLoN-3 богатыря </a>
            <span class="contact">
<a href="about.html" title="информация">О нас</a> </span>
            <input type="text" class="field" placeholder="твой помощник" />
            <span class="right">
<span class="contact">
<a href="reg.html" title="зарегистрироваться">регистрация</a>
</span>
<span class="contact"> <a href="auth.html" title="Войти">вход</a> </span>
</span>
        </header>
        <div class="clear"><br /></div>
        <center>
            <div id="menu">Разделы<hr /></div>
            <div id="menuHrefs">
                <a href="services.html">Цены</a>
                <a href="foto.html">Галерея</a>
                <a href="command.html">Наша команда</a>
                <a href="contacts.html">Контакты</a>
            </div>
        </center>
        <div id="wrapper_qwe">
            <div id="articles_qwe">

                <img src="img/20.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/21.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/22.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/23.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/24.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/25.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/26.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/27.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/28.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/29.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/30.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/31.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/32.jpg"  alt="Изображение" title="Изображение" />

                <img src="img/34.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/35.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/36.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/37.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/38.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/39.jpg"  alt="Изображение" title="Изображение" />
                <img src="img/40.jpg"  alt="Изображение" title="Изображение" />

            </div>
        </div>
    </div>
    </div>
    </div>
    <footer>
        <span class="left">все права защищены &copy; 2017</span>
        <span class="right">Соц. сети <img src="img/f.png" alt="Группа Facebook" title="Группа Facebook" /></span>
    </footer>
    </body>
    </html>