<DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Contene-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="test, site,website" />
        <meta name="description" content="Пробный сайт" />
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="img/1495894538_42_girl.ico" rel="shortcut icon" type="image/x-icon"/>
        <title>Салон красоты</title>
    </head>
    <body>
    <div id="page-wrap">
        <header>
            <a href="index.html" title="на главную" id="logo"> SaLoN-3 богатыря </a>
            <span class="contact">
<a href="about.html" title="информация">О нас</a> </span>
            <input type="text" class="field" placeholder="твой помощник" />
            <span class="right">
<span class="contact">
<a href="reg.html" title="зарегистрироваться">регистрация</a>
</span>
<span class="contact"> <a href="auth.html" title="Войти">вход</a> </span>
</span>
        </header>
        <div class="clear"><br /></div>
        <center>
            <div id="menu">Разделы<hr /></div>
            <div id="menuHrefs">
                <a href="services.html">Цены</a>
                <a href="foto.html">Галерея</a>
                <a href="command.html">Наша команда</a>
                <a href="contacts.html">Контакты</a>
            </div>
        </center>
        <div id="wrapper">
            <div id="articles">
                <article>
                    <img src="img/1.jpg" alt="Изображение" title="Изображение" />
                    <h2>Услуги парикмахера</h2>
                    <li>Профессиональная укладка</li>
                    <li>Выпрямление волос</li>
                    <li>Тематические прически</li>
                    <li>Биохимическая завивка </li>
                    <li>Покраска волос</li>
                    <li>Лечебные процедуры для волос</li>
                    <li>Мелирование </li>
                    <li>Ламинирование</li>
                    <li>Мужская стрижка</li>
                </article>
                <article>
                    <img src="img/2.jpg" alt="Изображение" title="Изображение" />
                    <h2>Ногтевой сервис</h2>
                    <li>SPA-педикюр</li>
                    <li>Аппаратный маникюр</li>
                    <li>Гелевое покрытие SHELLAC</li>
                    <li>Детский маникюр</li>
                    <li>Классический маникюр (обрезной)</li>
                    <li>Классический педикюр</li>
                    <li>Лечение вросшего ногтя</li>
                    <li>Мужской маникюр (классический, аппаратный, комбинированный)</li>


                </article>
                <article>
                    <img src="img/3.jpg" alt="Изображение" title="Изображение" />
                    <h2>Услуги визажа</h2>
                    <li>Вечерний визаж</li>
                    <li>Вечерний макияж</li>
                    <li>Дневной визаж</li>
                    <li>Дневной макияж</li>
                    <li>Макияж на каждый день</li>
                    <li>Повседневный макияж</li>
                    <li>Праздничный мэйк-ап</li>
                    <li>Свадебный визаж</li>
                    <li>Свадебный макияж</li>

                </article>
                <article>
                    <img src="img/4.jpg" alt="Изображение" title="Изображение" />
                    <h2>Наращивание, уход, коррекция: волосы, брови, ресницы</h2>
                    <li>Коррекция бровей</li>
                    <li>Коррекция нарощенных ресниц</li>
                    <li>Коррекция ресниц 3D - Lashes (США)</li>
                    <li>Ленточное наращивание волос HAIR SHOP</li>
                    <li>Наращивание ресниц 3D - Lashes</li>
                    <li>Наращивание ресниц пучками</li>

                </article>
                <article>
                    <img src="img/5.jpg" alt="Изображение" title="Изображение" />
                    <h2>Восковая депиляция, шугаринг </h2>
                    <li>Ваксдепиляция бикини</li>
                    <li>Ваксдепиляция лица - усики, подбородок</li>
                    <li>Ваксдепиляция ног</li>
                    <li>Ваксдепиляция рук</li>

                </article>
                <article>
                    <img src="img/6.jpg" alt="Изображение" title="Изображение" />
                    <h2>Салонные процедуры по уходу за лицом</h2>
                    <li>Комплексный уход за лицом</li>
                    <li>Лечение ДАРСОНВАЛЬ</li>
                    <li>ЛИФТИНГ-программа для лица</li>
                    <li>Механическая чистка лица</li>
                    <li>Программа для век</li>
                    <li>Программа ОТБЕЛИВАНИЕ кожи</li>

            </div>
            <div class="clear">
                <div id="main_soc_block">
                    <div id="main_soc_block_in">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span class="left">все права защищены &copy; 2017</span>
        <span class="right">Соц. сети <img src="img/f.png" alt="Группа Facebook" title="Группа Facebook" /></span>
    </footer>
    </body>
    </html>