<DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Contene-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="test, site,website" />
        <meta name="description" content="Пробный сайт" />
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="img/1495894538_42_girl.ico" rel="shortcut icon" type="image/x-icon"/>
        <title>Салон красоты</title>
    </head>
    <body>
    <div id="page-wrap">
        <header>
            <a href="index.html" title="на главную" id="logo"> SaLoN-3 богатыря </a>
            <span class="contact">
<a href="about.html" title="информация">О нас</a> </span>
            <input type="text" class="field" placeholder="твой помощник" />
            <span class="right">
<span class="contact">
<a href="reg.html" title="зарегистрироваться">регистрация</a>
</span>
<span class="contact"> <a href="auth.html" title="Войти">вход</a> </span>
</span>
        </header>
        <div class="clear"><br /></div>
        <center>
            <div id="menu"><h2>Регистрация</h2><hr /></div>
            <div id="menuHrefs">
                <a href="index.html">SaLoN-3 богатыря</a>
                <img src="img/11.jpg" width="10px" height="10px">
                <a href="reg.html">Регистрация</a>
            </div>
        </center>
        <center>
            <div id="wrapper">
                <div id="articles">
                    <form action="reg_us.html" method="post">
                        <label for="first_name">Ваше имя: </label><input class="field"
                                                                         type="text" size="30px" id="first_name" name="first_name" placeholder="Введите ваше имя"><br>
                        <label for="first_name">Ваше фамилия: </label><input class="field"
                                                                             type="text" size="24px" id="first_name" name="first_name" placeholder="Введите ваше фамилия"><br>
                        <label for="first_name">Ваше email: </label><input class="field"
                                                                           type="email" size="28px" id="first_name" name="email" placeholder="Введите ваш @email"><br>
                        <label for="first_name">Ваше логин: </label><input class="field"
                                                                           type="text" size="28px" id="first_name" name="first_name" placeholder="Введите ваш логин"><br>
                        <label for="password">Ваш порoль: </label><input class="field" type="password" size="27px"  id="password" name="password" placeholder="Введите ваш пороль"><br>
                        <input type="checkbox" value="1" name="remember"> зарегистрироваться как гость
                        <input type="checkbox" value="1" name="remember"> зарегистрироваться как работник <br>
                        Ваш возраст:<input type="number" name="namber" min="1" max="100" step="1"><br>
                        Национальность<select><option>русский</option><option>казах</option></select><br>
                        Ваш пол: <input type="radio" value="male" name="sex"> Мужской | <input type="radio" value="female" name="sex"> Женский <br>
                        О себе:<textarea name="comments" rows="5" cols="50" placeholder="расскажите о себе" ></textarea><br>
                        <input type="submit" name="submit" value="зарегистрироваться">
                    </form>
                </div>
            </div>
    </div>
    </center>
    <footer>
        <span class="left">все права защищены &copy; 2017</span>
        <span class="right">Соц. сети <img src="img/f.png" alt="Группа Facebook" title="Группа Facebook" /></span>
    </footer>
    </body>
    </html>